<!--pages/index/index.wxml-->
<view style="padding: 20rpx 5rpx 100rpx">
<nav-btn/>
<i-row>
    <i-col span="12">
      <view class='flex-middle'>
        <text class='iconfont icon-account' style="font-size: 80rpx"></text>
        <text style="font-weight: bold;margin-left: 20rpx">我的账本</text>
      </view>
    </i-col>
    <i-col span="12" style="text-align: right">
      <i-button iStyle="height: 80rpx;line-height: 80rpx;padding:0;width: 80rpx;margin:5rpx 20rpx"  inline shape="circle"  type="success" bind:click="addNewAccount">
        <i-icon style="font-weight:bold" type="add" size="20"/>
      </i-button>
    </i-col>
</i-row>
<view>
  <view style="margin: 40rpx 0"  bindtap="toDetail" data-item="{{item}}" wx:for="{{accountList}}" wx:key="item.id">
    <i-card title="{{item.name}}" extra="{{item.type}}">
    <view slot="content" style="display: flex;justify-content: space-between;padding-top: 40rpx">
    <view><text class="iconfont icon-{{item.type=='资产'?'property':'loan'}}"></text></view>
    <view>{{item.money}}</view>
    </view>
    <!-- <view slot="footer">尾部内容</view> -->
    </i-card>
  </view>
  
</view>

</view>
